{
  "pages": [
    "pages/page_home/page_home",
    "pages/page_me/page_me",
    "pages/page_activity/activity/activity",
    "pages/page_group/group/group"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "组队达人",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}